#sonia.scm.io.AbstractUnArchiver properties
#Mon Oct 14 09:37:22 CEST 2019
scm.unarchiver.source=/home/eheimbuch/IdeaProjects/scm-manager/scm-plugins/scm-hg-plugin/pkg/ourPackage
scm.unarchiver.checksum=ee0db11c27cf73ebdbc4ee9e0942a39b84ccbedc
